#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=147
objectbench.width=720
package.divider.horizontal=0.5998349834983498
package.divider.vertical=0.7787356321839081
package.editor.height=535
package.editor.width=1097
package.editor.x=526
package.editor.y=317
package.frame.height=796
package.frame.width=1248
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=90
target2.height=50
target2.name=Controller
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=150
target2.y=220
